36 9999119919

Placentia, dominum Guidonern Boneembii, doctorem legum, et dominum Albertum de 11999 19 Be·

nonia,dominu1n (1911199991 19 Coie saneti Martini et deminum Bartholomsum 19 Vidoro de Tur-
visio, dominum Gnidonem de Marzan 91 dominum 8991999919 19 Aebillieis de Faventia, dominum
Obizenem 19 Hugonibus et dominum Rizardum de Rodengo de Brixia, dominum Guilleimum 19
(19919119119 91 dominum Castellanum de Oaffaris de Mantua, dominum Petrum Bieherium ct
dominum Hugucoionem de Bondonis de Vercellis ut 991919199199191 1999191919 9199199191991
domini Papo et (1911199119111 99991 9999 91 9999911111 19919919 9991 1991199 1199191199 imperatore
Romanorum semper augusto et rege Sicilie, 19 discordia 9199 99991 discordia qnam habent eum
1999 19111199 1119191199 Romanorum imperatore, 991 1999 19911999 Fridericus Romanorum impe·
rator eum 919 habet: 91 quiequid dieti Procuratores, 991 major pars eorum, 19991191 super pre·
dictis 91 19 predictis return et firmum habere promiserunt: qui Procuratores sie mandatum su·
sceperunt. Horum 9919111 1991991 199199 19191999 (19191199 Raugonius Bononio Potestas, dominus
Bagarettus et dominus 891119191999 19919199 Legum, dominus Tomasinus Caranimici et deminus
Aldrevandinus 19 Ρ1991199119, 19191999 1191991199 19 Guteiredis bom, Martinus notarius et
Bolognitus notarius, omnes bononienses, et Petrinus de Gorgonzoia notarius 1911991119, et
919999 9111.

Ege Laurentius sacri palatii notarius, 91 9999 99191199 1191919111 Ρ1999191ο19111, 19191191 91
19 mandute supradictorum Raetorum scripsi.

111111.
1226, 22 9999191111.

119 991919 19919 XXXVI, num. 1111111111)

Anno Domini (9111991199 199991991199 vigesimo 99919, 119 9999 99999119 9199919 novembris,
indictione quartadecima, in civitate Bononie, in 9919119 19999199919 Episcopatus, in presentia
testium 91199 specialiter rogatorum et vocatorum Ambroxii notarii de 1191191999, Ρ999111911
9919111 19 Lauro, Oderiei notarii de Ρ9199 91 (19119919 9919111 19 111999119,19911999 Robertus
de Concorezo, deminus Uberius de Marnaee, deminus Ardicio 19 Ρ9919991919, dominus (1911191-
mue de Oliana, dominus Aioardus de Permivica, dominus Auliveriue de 8911199, 19191999 01119199
Ρ99919199, 19911999 (1911191999 19 89191919, 19911999 (191119199919991999919911999 Deutesalve
(1991999919, 19911999 (1911119199 judex de 8911999119,1991199919199999 (1199199919, 19191999 Ru·
stigellns judex, dominus Spinabeilus judex, domiuus Uberius de Maltraverso, dominus Prederigns
de Paxiponte, dominus 89911911999 1991191 Rolandi, 19911999 Μ919999199 ‚Iohannis Mareecoti, 91
19191999 Henrigetus Hugonis Regaite, omnes 1199191998991919119191919111911919119 et Roma·
niele, nomine illius 8991919119, 91 919 1999 899191919, 9999111999991 Procuratores dictum Roiandum
judicem de 1199199119, 191919919 Ugoneru de Vade 19 Ρ9199 91 999 199119999991 19 91991199 91
991 919919 91 91 919919, 91991 991 191199 91 9999911119 19191919, 19 que heri 9111 Ρ99991919199 eon-
stituti et instructi fuerunt 91 9191919 11991911199, qui ituri sunt ad romanam Curiam pro 199119
8991919119 919111919; 91 991 1191919, quod tantum 9919991 9199919119999 91 instructiones iste, quantum
9919199191 919191 9991 91119, 91 991919 1919 99119111911 91 instructi essent: et quiequid 19991191 19
predictis seeundum predictum modum ipsi Procuratores, Rectores habere firmum 91 191991999-
miserunt: qui Procuratores 919 1999191991 susceperunt.

Ego (1919111999 19 (11999, 99911 9919111, 91 nune dictorum Rectorem notarius, interfui 91 19
19991919 999919 991199191991119991.

(1) 119 119911. 11999111 111.‚ 191. 156, 1111011111, 111111. novembris.

 

