48 6666116611

cam 1611166616, 61 babeant firmum propositum malefaciendi, vos tanquam patrem 61 dominos
requirimus humiliter et devote, (16616666 166116 honore, et devotionis 1616116, vobis placeat nos
succurrere, 61 166116 61 substentationem civitatis Faventia, que 661 166116, 116 Deo ct intuitu
pietatis firmiter cognoscentes, quod sumus parati et erimus vestra mandata 166616, 61 vos in
666116661161116,116616611116166666111661616166116 sortia 61 1111616,1616616616 116661 61
manutenendo 61 16611661 6611111616 1611161 6166616166, omni mora postposita, cognoscentes
firmiter; quodsi 166616 6616611116, 11616 6111166 661 166116616. Venite domini, 166116 6166 mora
intuitu pietatis.

Millcsimo ducentesimo quinquagesimo sexto, indictione quatuordecima, die lune penultimo
februarii. In sala palatii veteris Communis Bononio nbi habitat dominus Jordanus 16166166,
Capitaneus populi Bononio, presentibus Ilostaxino notario 6111116 de Florentia merzario, testibus.

Ego Cnido Romei, imperiali auctoritate notarius, has 1116166 16 11666116 61 6661616 domini
Jordani do 166166, 061116661 bononiensis populi, scripsi 61 exemplavi, et me subscripsi.

116 Porsenna annnma, 66166 6166616 0661161116 6666166 166111 raanan 666666.

16 6661166 Domini, amen. Millcsimo ducentesimo quinquagesimo sexto, die mercurii, vigo·
simo quarto die madii, indictione quartadecima. In civitate Bononia in platea 0616616616 66116
6616116111 CommunisBononie 61 honorechi 61 666616 Ecclesia 61 Communis 61 161611 Bo·
nonie, 61 61 reformationem et bonnm et pacificum statum Communis Faventie, iuro ego Cburadus
16 1161111666, Ρο166166 Faventia, regere dictam civitatem Faventia 61 ojus districtum et comita·
turn et homines civitatis 61 comitatus et 1161116166 ejusdem bino 61 kalendas proximas marcii
bone fide, sine 116616, 61 homineslll universis civitatis et comitatus et districtus ejusdem 6 616
61 6 meis judicibus postulantibus justiciam observabo ct 1611661 observari, ct ad honorem et
commodum Communis 61 161611 Βο66616, 61 0661166616 Faventia jura 61 honoros Communis Fa·
ventie manutenebo ct conservabo, 61 ab aliis detenta seu indebite occupata recuperabo 116 16666,
61 1666161616 conservabo, 61116666 6616116 6116661661 judicum 611611661666161111116 6 11616
Communi Faventie percipiam et consequar mille libras ravignanas 1661661 61 1166 16161666 per·
solvendas, secundum quod continetur in litteris Faventia de dicto regimine ad 616 1616611, 61 equos
meos 61166166 6661661116 61 6666161166166161161166616 tenebo, nisi, quod Deus 61161161,
16 66111616 06666616 Faventia interficerentur, vel vulnerarentur, vel admitterentur; quo 6666 66-
cipere poesim 6 Communi Faventia iustum mendum (2l; 61 (1611 661661 16 61616 0616616616 Faventia
61 616666 meas pervenerit 161 meorum, 16116 1611166 diem Massario 0661166616 Faventia con-
signabo vel 1661616 consignari, 61 1161161661 regimen 61 61111116 61 singula supradicta faciam 61
observabo 61 1616616166 61 intellectum Potestatis 61 061116661 61 0666616 61 161611 Β6666166-
61661, 6166, (166161 predictos michi 16661616 1661161, observabo. Landum 611661, arbitrium 61
arbitraria, preceptum 61 11666116 omnia 61 singula, (1116 fient 161 dominum Benacursum do Suri-
11166, 6666 0611166666 161611 Β666616 ex vigore conpromissi 666 conpromissorum in oum 16-
6161616 6 61611616 166 parcium quam Communis Faventia observabo et observari faciam toto
posse, neo eis uec alicui eorum in aliquo oviabo, nec 166161 (1661 616 16 aliquo ovietur. Si
quid 661661 huic meo iuramento additum luerit per populum et Commune Bononio 166661 ob-
servare, 61 61 qnid inmutatum 166111161 1611661661, 1666161616 6611616 16666166666166 (1661
166111 1666161661116 16116616 666 166661, 66616 661116116 611661616116166116 16116616116161
1616611666, precisis vol non 11661611, 166661 161616 666 16 16116, 6161 666661616 1616616166 Po·
testatis et Capitanei 61 0616611616 61 161611 Bononio.

Actum in 11616 116166 0616166616 Β666616 66116 1166 6616616 (3) 16 publica co[n]ctiono Com·
munis Bononio per sonum campane et tubarum more solito congregata, voluntate ipsorum exi·
stantium in ipsa co[n]ctione, et 66111166 6661161166616.

interfuerunt ibi testes dominus Philippus Giringellus, Potestas Forlivi 61 Forlimpopnli, 61
16611666 Lambertinus quondam domini Mathey 16 samaritanis, 0611166666 161611 Forlivi, et 16-
611666 Jacobus 16 01616, judex Potestatis Bononio, et dominus Jacobinus Desiderij 61 dominus

111 1111111661 1166616616. 011. Du Congo, 6161616. (11111110001111111111 V., 839.
(a) Sic.

 

