332

D. Gebrinus 16 Cremona.

1163. (1611161116 1616161 Coralli de Mogontia.

Mag. Gerardus qnondam Gorardi 16 116316, ma·
gister in 316616161166.

D. Gerardus de Sesioino, eanonicus balnensis.

Mag. Guido pisanus.

1163. Guillelrnus ‹le Asai, doctor in 163166.

D. Guillelmus 16 0616616.

Mag. Esuriens, archidiaconus lundensis 16 Datis.

D. Henrieus de Friburgo

D. Henrious dietus Maoirel, eanonicus basi·
leensis.

Mag. Henrigiotus de Anno, andegurcnsis dio·
66616.

D. Henrigittns‚ prior sancte llarie in (1611616-
xulane diocesis.

D. Herbe 1616161 11661161 argentinensis.

D. Hugo 11631161, 161111611616 11666616.

D. Hugo 61611666, argentinensis diocesis.

Mag. Johannes Melioris (16 Figlrino, repetitor 16
316616161166.

Mag. «lohannes Jacobi de 8116611, (11611666.

1163. 1611611666 Petri (16 Laronia, 16611666.

Mag. lohannes 16 Pontcrlia.

Mag. Johannes 16116666, abrincensis diocesis.

D. lohannes 16 8666116, abrincensis diocesis.

D. lohannes (ledeos, anglicae.

D. Johannes de Lendcsbergh.

D. Joliennes de Divione.

D. lohannes (ismenus, canonieus parisiensis.

D. Johannes 16 Ρ1616.

D. Lanfranous 16 0666666.

D. Lepus (1616161 Bernardi 16 Podio Bonizi.

D. Lasalinus do Mediolano.

D. Martinus Bartlrolornei de 1161166.

D. Martinus do Ρ61616 16 Β6136166.

SCHOLARES ELUSTBES

D. Mattheus Hugonis (16 Limox.

11631166611116 quondam Bonagratie 16 16-
briano.

D. Neapoli[o] Fortebraooi.

1111666166, archidiaconus do Majorioa in 66-
616616 legionensi.

D. Pauooha domini Romeldesohi 16 Aretio.

D. Petrus plebanus 666611 Appiani, florentine
diocesis.

D. Petrus Pirovauo mediolanensis.

D. Petrus de Sorossalia'‚ canonieus rutinensis.

D. Petrus 16 Diegia, caturcensis diocesis.

Mag. Regineldus de Verdoliaeo.

D. Robertus, 1116666116 dunelmensis.

D. Robertus 16 (1161611616, 6666616116 argenti·
nensis.

D. Rogerius 16 11616166, 166161 66616616 16 Gal·
grad.

D. Richardus do Evastaxia.

D. Salvagius 16 Florentia.

Fr. Simon Pelegrini 16 Faventia.

D. Stephanus domini Petri 16 Ρ6136166. ·

D. Stephanus domini Petri Beniti de Urbereteri.

D. Stephanus Catelli de Antona.

D. Ubaldinus (1661161 Γ116666116116 Labro.

Mcexclv.

D. Anselmus 16 Ρ6136166.

D. Bragoneria 8616666116 Certaldo.

D. Emeho, comes de Spanohe, 166161.

D. Emioho de Spaynem‚ canonieus magunti-
nensis.

D. Franciscus do Barberino.

. 1163. Hngo anglicus.

D. Petrus lohannes de Yporegia.

Errarpta codicis Tlromue Diploratalii 66 Vitis illustrium doctorum 1166 1666 iu priora alitione
sequebantur. Cum utilem tollenonibus uostris, 11611161 a 611116 Gustare Pascatore etiterum a Jolraune
Baptista 1111616116, Diplorutatii opus typis commissum 61111), Doctorum borrouieusium ritas superfluum
1116 6616619616 arbitratus 611111, (1661666661 iu primo leuius rol. foliolus Vitas sa elaturum pollicitus
sit 63169166 comes Caesar Atticini. (6. M.)

(1) Thomas Dr'plormatii opus De Praestantia Docto-
rum . . . . Herausgcgcbeu cau D.r Gustare l'esratora, Bero-

1161, ex off. R. L. Preger, 18903 61 Biblr'otcca (161 Gloasutorr'

a· G. B. 1161611611·- Thomae Diplooatatr's' - De promtautta
Doctorum 61166-Β61ο366, 1894-95,Libreris Treves di
Pietro Virano.

 

