326

D. Johanues Hermandi, canonicus carpentora-
6166616.

D. Johauues de Brocia, prepositus Calestrio,
doctor legum.

D. Johannes de Forlivio.

D. Johanues de sancto Guillielmo.

’ D. Johaunes Marci.

D. Johannes de Beuton.

D. Johannes do Romaxio, rector ecclesie 666616
Crucis.

D. Johaunes Arnaldi de Assisio.

D. Lambertus de 0166166616.

Mag. Landulphus, domiui Papa subdiaconus et
capellanus.

D. 166166 16 Senis.

D. Lconardus domiui Richardi.

D. Masius 16 Pisis.

D. Mattheus de Busaria, canonicus noviomensis.

D. Mattheus Carazzolus (16 Neapoli.

D. Mattheus, canonicus andegavensis.

D. Merolinus domini 1616616 16 Camerino.

Mag. 11661 16 Prato.

D. Monte de Massa Trabaria.

D. Obertus de 06666616, 666661666 belluacensis.

D. Octohouus de Placentia, canonicus suessio-
666616.

D. Oddo cardinalis, filius domini Oddonis car·
dinalis.

D. Oddo 06666166, 666661666 666616 Marie Ma·
joris de Urbe.

D. Oliverius de Aramone.

D. Olirerius de Bosco, anglicus.

D. Opizus de 06616116, 666661666 16666666616,
166166 decretorum.

D. Octo Oldo de 066616 mediolanensis.

D. Paulus de Gaderossa, canonicus cavilonensis.

D. Paulus domini Philippi de Spoleto.

D. Paulus de Scrignasco.

D. Perottus do sancto Pivcrino.

' Mag. Petrus de Jauua.

D. Petrus de Treschis, canonicus uticensis.

, D. Petrus de Marca, agenensis (11666616.

Ι). 161666 16 Alosto, provincialis.

D. Petrus de Monte Guidouis, canonicus sancte
Radcgunde.

D. Petrus 16 Reoho.

D. Petrus Geraldi.

D. Petrus 16 06661116.

D. Petrus 16 1666616666.

D. Petrus 16 06116616, catalenus.

D. Philippus do 016611 16 Pisis.

D. Pontius de Mirabello.

D. Pontius Fulconis.

D. Pontius Severi de Pooolis.

8010111118 munerans

D. Pontius Johauuis 16 666616 0166616.

D. Pontius domini Antonii 16 Moutcfalchi.

D. Pontius Barnerii 16 Mirabello.

D. Raymundus de Marmaria, preceptor valen-
11666616.

D. Raymundus Fredoli, canonicus agatensis.

D. Raymundus 16 Portu.

D. Raymundus de Treschis.

D. Raymundus Aldemaris.

D. Raymundus 16 6. Martiuo, carcassonensis.

D. Raymundus 066666616, preceptor valenti·
nensis.

D. Raymundus, archidiaconus sandomiricnsis,
de Polonia.

D. Raymundus de Mortaria.

D. Raymundus Bovis, girondensis.

D. 1661161166 16 0666666316 16 Mediolano.

D. 166666166 816316611, 666661666 remensis.

D. Royuerius de 1616111616.

Ι). 166666166 Β6611636611.

Mag. Roginaldus de Vcrdcliaco, canonicus lau-
dunensis.

D. Richardus de Ponte Oorbo.

D. Robertus de 0666111116 6666666616.

Mag. Rodulphus de Pargii, canonicus bellua-
censis.

D. 16366166 dictur 061666, canonicus furnensis.

D. Rumpi 1616161166661661 16 8661616.

D. 81166166161161.

D. Simon, comcs spanglf.

D. Sinibaldus de Labro.

D. Sorlionus 16 111666.

D. Stephanus de Gagliaco, legum doctor.

D. 16116661661161 Simonis.

D. 16111166 16111666, 666661666 lincolniensis.

Mag. Thomax Donodci, scotus.

D. Thornax de Gioiis de Parma.

Mag. Thomaxius Balduini.

Mag. Thonraxius 0616661, anglus.

Fr. 0166166 16 666616 81661666, monacus frn-
ctuaricnsis.

D. Zaous de Falconeriis de Florentia.

MOOLXXXVII.

D. Abbas 16661161, canonieus aversanus.

Mag. Aghinolphus de Roma.

Mag. 1661661666 Sanglerii, canonicus remensis.
D. Alardus de 0616163166, 663166.

Mag. Alhertus de Muxello.

Mag. Amaurius Walcrani de Bclvacho.

D. Beltrandus 16 1666663616.

D. Beltrandus de Guardiis, canonicus mutinensis.

 

