sanctonus lunusulans

D. Bernardus 10 11010110, 0000111000 0011011 Sa·
turnini.

D. Bernardus Doliciosi.

D. Bernardus magistri 10 Εο010010110.

D. Bernardus domini Bernardi Guillielrui 10
Ε(0100[10110].

D. Bernardus domini Landulphi Oarazoli de
Neapoli.

Mag. Bertholdus, canonicus leudenensis.

D. Bertrandus, abbas 10 Ρο11000.

D. Bertrandus de Guardie.

D. Bertrandus Maleti 10 (1000110.

D. Bertrandus 10 Luperiis.

D. Bertrandus Barani de Oapitestagno.

D. Bertrandus Ermingaldi, monachus salmo·
diensis.

D. Bindus de 00001011101010.

D. Bologninus de Mediolano.

D. Bonifncius de Gallo, 000001000001001100.

D. Bonifacius quondam domini Appolli 10 00-
0010000.

D. Bonifaoius de 0001100010.

D. Bonifacius, canonicus salernitanus.

D. Bonus domini Ardinghi de Florentia.

D. Boxo 10 10100010.

Mag. Butus Tasoni de Urbereteri.

D. Conselrnue, prior 10 11011, arelatensis.

D. Deodatus de Ennianis, canonicus biterrensis.

D. Dominicus Consalvi, prior sancte 110110 10
Ventosa.

D. Dgidius Noveleus.

D. Facias (10 00111 filius domini Viteliani.

D. Federicur 10 0011101010.

D. Fortunerius de Fulgherio.

Mag. Franciscus magistri Matthei 10 0011101100.

D. Franciscus domini Sassolini.

D. Franciscus Tirirnalli 10 Alexandria.

D. Franciscus quondam domini Hugonis 10111·
scO, canonicus catelcuansis.

D. Gabriel 10 Senis domini Γ10100101.

D. Gordus de 0001011000 10 Pisis.

D. (101101100 10 001101110.

D. (lanfredus Buticularius.

D. Gentilis 10 0011101100.

D. (10011110 1001101 1110010οἰ01 10 0. Lopidio.

D. Gerardus 10 Pecoraria,canonicus 1011100010.

D. (1010110010 cornazano.

D. (1010110010 Sexo, canonicus reginensis.

D. Gotlredus Rosel, rector ecclesie de Toni.

D. Golforandus, rector ecclesie in Wellen.

Mag. (1001110100 Regcl, anglus.

D. Gualterius 10 Palania.

(1) Sic.

325

Mag. (10110 10 Ρ1011000, 0000111000 bilranectcnsis.

Mag. (10110 10 0100100110, 0000111000 0. Quintini.

Mag. (10110 10 Ρ1011000, 000001000 salvane·
1000100).

D. (10110 10 Β10011010, astensis.

D. (10110 Recupcri.

D. (10110 Argentolio.

D. (10110 1001101 Attonis de Camerino.

Mag. Guillelmus 10 Compendio.

Mag. Guillolmus Benincase 10 Το00000110.

D. (1011011000 10 Romanino, canonicus ualent.

D. Guillelmus 10 Μο10110.

D. Guillelmus Mcltcni de’ Toleni, provinc.

D. Guillelmus Isinordi.

D. Guillclmus de sancto Donato.

D. (10111010100 Vitalis.

D. Guillelnrus 10 0001110.

D. Guillelmus Arnaldi de Puzole.

D. Guillelnrus 10 Toxoliis, archidiaconus 1000110·
nensis.

D. Guillelmus de 10100110.

D. (101101010010’Μο000101110, remensis lauda·
nensis pontesarcnsis canonicus.

D. Guiraldus Imberti 10 11101000οο.

D. Guiraldus Guirlroaldi.

D. Henricus, prepositus auxiensis ecclesie.

D. Henricus de Flisco, canonicus parisiensis.

D. Henricus de 00100110, 00000. 1100001100010.

D. Henricus de Wirburg., rector ecclesie be·
cinghcnsis.

D. Henricus 10 Ρ10000110.

D. Henricus 10 Βο11100.

D. Herraxius do Engleda.

D. Honestius, canonicus 0. Prospari 10 Regio.

Mag. Hugo medicus, qui 1011 10 Anglia.

D. Hugo de 0010101010.

D. Hugo comes Silvester,oanonicus moguntinus.

D. Hugo comes dc Monteforti.

D. Hugolinus, prior hospitalis de Arimano.

D. Hugucio, plebanus Castiglionis arretini.

D. Huguitio de Assiria.

D. Jacobinus domini Lachanaa 10 Janua.

Mag. Jacobus Cornutus 10 Βο01010.

Mag. Jacobus Bctcnia atrebatensis.

D. Jacobus de Cavalcantibus.

D. Jacobus 10 Belcampo anglus.

· Mag. Johannes 10 Mauso 10 Aqualbella.

Mag. Johannes de Reclusis, canonicus sancti Se·
pulchri caduniensis.

D. Johannes Durabat, anglus, rector ccclesia
Radani. Ancol. Vin.

D. Johannes 10 (11000.

 

