SPEGTAN'I'IA AD PROFESSORES JURIS CIVILIS 63

6616,16116116 166166 16 66 domo pro majori parte 61116 rebus 661661 6616116 custodibus 16 16161116
666; 61 6661 dominus Α11161166[16] Cazainimiciis cum quibusdam hominibus armatis ivit ad ipsam

domum Fratrum Minorum, 61 16166166 1611 6661 166616 interficeret 61666116161166616 dominum
¹ Guillielmum omnibus suis bonis 666 habebat in ipsa 61111616 61 16 1666 16616, 6161 haberet libras
octocentum, de quibus eum condempnaverat3 et quod imposuit cuidam 666 tilio naturali 6661
iret 616 maxima quantitate hominum armatorum occasione offendendi dictum dominum Guilliel·
mum et robaudi et auferendi omnia 666 habebat, ct quod 611616 116166 dominus Albertus Oa·
161616166666666116161161 custodes ad 11616111 domum Fratrum Minorum 61 61 domum ubi
consueverat habitare, 61 hoc ne aliquid posset 161661611 61 exportari, 61 6661 timore mortis, et ne
offenderetur et spoliaretur per ipsum dominum Albertum et illos qui secum erant, (1661116666
11616 domus 61 116161 (luido, prior Hospitalis Cruciferorum Mediolani contulerunt 61 16161661 11616
domino Alberto coppas argenti 166166 domini Guillielmi, que valebant libre trecentum, 61 brachia
octoginta stamfortis pro restibus militum 6661661,16166166 libras sexaginta bononenorum, et
copertorium unum 16 v[er]magi0 61 11161616 1161616111, 1611616111 16 sanetis, 161666 libras sexa·
ginta, et matarasium 6666166616116,161666 libras quinquaginta circiter, cultram 66616 16
1661616 vermegio, 1616116 librarum sexaginta 61161161, copertorium unum de scarleto 61 moreto fode·
ratum 16 16116, 1616116 librarum centumtriginta octo, duo 66116 robarum pro domicellis de grixellc
et de viride brachiorum vigintiquinque, 1616116 librarum sedecirn' 61 soldorum quinque, duo capi·
talia unum da 6661116 61 61161 16 gaxis, valoris librarum octo circiter, unam sarnam rubeam 16·
16116 librarum duodecim circiter, duas bragoneras 6616616166, 61 66661 1611616 6611666116, 61
unum collare 16111, 61 66661 166161661, 61 unam croperam 1616116 1111161616 sexaginta circiter.
Item 66616 aliam 1611661 6611666116 61 1666 gambarae valoris librarum duodecim circiter3 61
6661 116166 16161666 Albcrtns 16611 6661661 61 6611611 116166 166 61 argenta 61 domum habita·
tionis sue; 61 6661 61611616 166 1616111616 1661661 661 166616 1661111616 Guilliclmum, seu per pre·

dictos ambaxatores 6661166 166166 domini (1611116161111111666166661661166666661661,6166611666 .

dominus Gnillielmus easdem mutuo 6666611 sub usuris ad computum denariorum trium pro libra
in mense3 et quod derobate 61 6666616 1661661 11616 domino Guilliclmo, 66616161116 sue, in civitate
161 116111616 Βο6ο616 1666616616 166166 1661161(16111161611616116 111161616166661 circiter, 6166116
666 16 6611611666 1616116 1111161616 6661661 61161161,616661 derobate et ablate 1661661 1661 do-
mino Gnillielmo, 6116 domino Bariana de Pusterla, socio 61Ι 1166116 666 16 61111616 1661616116-
11616 166 166166 1616161 Guillielmi 16116111616 civitatis Ymola prope villam de 11161616 661 homines
civitatis Ymola et Bononia 61 earum districtus, quando 1666 11661166 61 16161666 (luido 16 P[al]azo
ejus miles veniebant de civitate Ymola 61 6166116. Res autem sunt 1666, videlicet pallafrenus
unus 161166166 6616 66116 derata 61 11666 1616116 librarum septuaginta circiter, 666166 6666 61
66661166 6666 16111 1616166, 1616116 librarum quatuor, mallonum unumst 16661616 61 hastam et
bulze 166 1616116 librarum undecim, mula una de¹ somerio, 1616116 librarum quinquaginta. Item libre
centum quinquaginta bononenorum 16 6666616 numerata. Item 166116 6616666 61 mantiles 6616666,
61 malle 166, 1616116 librarum sedecim, bragonera due complete, 1616116 librarum 166661 circiter,
bendere due, valoris librarum decem circiter, suprarestes dne 616 domicellis, 16 armis ipsius
domini Guillielmi, 1616116 1111161661 6616666 circiter. Et similiter tunc accepte et 1611616 1661661
11616 1661166 Guidoni da P[er]azo he res, videlicet ipsius domini Guilliclmi, videlicet pallafrenus
6666 albus cnm 66116 61 11666,1616116 1111161661 quinquaginta circiter, 66666666666166 maltengus
de 66616116,161611611111616111 quadraginta circiter, bastum unum valoris librarum quatuor circiter,
maranum unum 61 1666166 6666 1616116 1111161616 sex, 6661161166 6666 16111, 1616116 librarum tres
circiter, gnsnti duo 16111, valoris soldorum quadraginta circiter, capellus unus ferri 1616166, 1616116
soldorum quadraginta circiter, 666166 6666 1616166, 1616116 librarum quatuor 61161161; 61 6661 prc-
dicti equi 61 166 6161666 valebant secundum quod superius continetur3 et 66611616616 6661166
habuit 6 Comani Bononia 61116 libras mille quinquaginta bononenorum 61 6 (lomoni Ymola ultra
libras tercentum triginta tres 61 661166 6611 61 16661166 oct0; 61 6661 6166611111 66666 61 libras
vigintitres circiter, et quod nolet predictas iujurias passum 161666 616 predictis libris decem milibus.
Quo sacramento prestita, dicunt et consulunt quod 661 Ρ6166161616 61 0616666 61 Consilium Medio·
, 1661 666661616111) 611616 domino Guilielmo [6661]61116616666 16 66166616 61 rebus predictarum

(l) Sarti legit «corrcordr'ler 1, Sarioli emendavit «concesserunt 111 »3 sed sintsxis 6161116616, 666 661111661
6666661616 6666 6666611161, modum requirit 6661666111616.

 

