APPENDIX ALTERA

Andreas de Bavello inscribitur ad 6661116166-
666 pap. 17, itemque pap. 6611611.

Richardus 16 Senis, pap. 361616 61611111.

Richardus de Hispania cilatnr in [1666166666
pap. 36 retra.

Bartholus de Saxo Ferrato, pap. 55.

Nicotaus Rutulus, pap. 50.

0116116166666. 41 et alibi.

Iacobus Balduinus‚ pop. 40 et 61111166661111.

Barthol. de Capua. Atque 116166 qnidam plos-
66116666661666666116111 in toto 66166116611666
661616 eina nornen 161661616661111161, modo acro
initialibus 166166( literis Β. C.

Alterura item nomina oecnrrnnt, 6666 166166
11116616 reon 1661166666, 61 superiora. Itu, 66616611
pratia:

Thom. de Fortu.

Franc. (16 Τ1166.

Ρ611. (16 Β. Praei.

Mar. sy. (111661Μ61116668611616666).

Eine nornen lepitnr pap. 5616 6166166 popina
1116 ((6116 (6661666166 .· M. sy. 1666361661616
1616116616( literae Mar. Sy. 6611161 et itcrnrn tit.
De jurejurando propter calumniam dando. Rur-
66111666. 65 et alibi deinceps ‚ 61 pap. 197, nbi
occrrrrnnt etiam boec dno 6611111161

Nicotaus de Meotercllis.

J0. de Vigintinriliis.

His adde Iordanum 16 Sancto Felice, qni
repressa 6616166161· pap. 1 retro, Iacobum 16
Ravennae, pap. 23 retra. Franciscus petoque de
Accursio non scrrrcl rncrnorntnr.

III.

Monumentum, qnod ia 1616. Ι., pap. 186 ((61.5,
pap. 1611161. 7 ct pap. 248 661. 2 citatnr,
6611 II. antecedenti numero conplectitur.

(1) Scriptus procul dubio ante sacculum XI. omnium,
qui sitierunt, iudicio.

(2) 11116166 minio.

(3) Notulac omncs, quae sequuntur, 6661 16 6611616
margine, 61 ad jacent singulis capitulis. - Clementis papo,
kap. I.

(1) Anaeloti 6116616. XXIV.

(5) 11611616 pape, lr. XII.

IV.

Ea Cod. Palat. Vatia. n. 530, continente Carronnrn
Collectionem in I V. 661166 distributam( t.

Incipiunt kapitula partis 61161612).

Ι. Quod Symon Petrus vere fidei merito pri·
mus fuerit, etc. (3)

II. Quod in novo Testamenta 6661 Christum
Dominum nostrum a Petro sacerdotalis ceperit
061614).

III. Quod 6 Petro ceperit exordium 61 apo·
stolatus 61 episcopatus in christoe).

IV. De eadem (616).

V. Quod Petrus Clementem episcopum Ro·
manis ordinaverant.

Hie 6616166161( pared 16 ipae Codice babetur
Caput qnod ((66 eat in 116116( pai pruefipr'tnr
primae parti 166166 Codicis: eat 661661 capnt XX l'.
116 inscriptum:

«Dc privilegio Beato Petro Domini rice
solumodo commisso, et de discretione potcstatis
que inter Apostolos fuit s.

Incipit ab 1116 (·((·11(’6.·

( Atque 1166 privilegium, etc. r.

In 61616166 661611( lepitnr:

e Kap. Malchionis pape LIII. r.

CXIX. Epistola totius africani ConoiIii ad
papam Celestinum urbis Rome episcopum (8), in
qua postulant, 61 666661661661616616666, sive
ipsi episcopi, 6166 1616116116 gradus cleriei suo·
rum Metropolitanorum judicio committi debeant.

Item ox registro beati Gregorii quedam
kap. ad eandem primam partem respicientia.

CXX. De Privilegio apostolice Sedis (9).

Item Kap. Legis Romane 61 6661616 primam
partem pertinentia.

CXXIX. De ordine Patriareharum (10).

Papa romanus prior omnibus episcopis et
patriarchis sedeat3 61 6661 illum Constantinopo-
litane civitatis archiepiscopus.

(6) Ex kap. Niceni 066611, quo addita sunt ab oo-
dem Felice papa.

(1) 0161666116 pape II.

(8) Concil. 11111666.,1(66. CVI.

(9) Ex registro 66(11666666166,1(66. CLXII. 61 J0.
subdiac. 16 censeor. 6161161. Epioe.

(10) Ex nouella Lege romana, 1111. 1., k. DVII.

 

