aclionaeus ILLUSTRES

D. Guillelmus, 0000010οι 011110000010.

D. (10110110111001000110 Bitorita.

D. Henricus 1οΒ10100110.

D. Hispanus de Lambis.

D. Jacobus quondam Ilugonis de Pistorio.

D. Jacobus 10 Βο0001000110 10 Roma.

D. J acobus, canonicus salamantinus, domiui Pa·
pe capellanus.

D. Jacobus Laoiti, filius domini Hugonis Laciti,
militis arelatensis.

Mag. Ingerardus 10 (1011000, 000001000 10010-
nensis.

Mag. Johannes 01011000, qui luit de Benevento.

D. Johannes quondam Mattheide 11100100.

D. Johaunes quondam Hugouis 10 Ρ1010110.

D. Johannes de Brotia, prepositus Calestrie.

D. 10100000 10 Montamurlo, doctor 1001010-
11001.

D. lohannes 10 Ρ1010 011010100010.

D. Jordanus 10 110010000011, 0100001100 lemo-
vicensis,

D. Lapus 10 (100110.

D. Neapoleo 10 filiis Ursi, archidiaconus 10 110-
01101100.

Mag. Nicolaus 10 Roma.

D. Nicolaus, monacus sancti Albani, anglus.

D. Nicolaus de Gasejo, catellanensis diocesis.

D. Octobonus de Placentia, domiui Papo sub·
diaconus et capellanus.

D. Oddo Alamanni, gratianopolitane diocesis.

D. Offredus Ruffini (10 0010001010010.

D. Paulus domini Aginolphi, comitis 10 Val-
mont., districtus Rome.

D. Paulus de Domita.

Mag. Peregrinus 10 Ρ10010110.

D. Petrus, nepos (1010111 10 Parma, sabinensis
episcopus.

D. Petrus Stephani 10 Narbona.

D. Petrus de Rivorieco, canonicus valentinensis.

D. Petrus Oapoceius 10 Roma.

D. Petrus Gessarii.
D. Petrus de Pruito, filius domini Enrici (1110101,

100110000ἰο diocesis.
D. Poncius Petri Megalen. filius domini Petri
10 11100010.
D. Raymundus (101111, 000001000 carcasonensis.
D. Raymundus Acti, abbas 1100010 . . . .
11101110011111 10 Ventimilia genuensis.
D. Richardus de Montenigro, prepositus 10-
mensis.

329

D. Rogerius 10 Rovigi, pragensis diocesis.
D. Sifredus 11011110, 00100010100100010.
D. Sigerius 10 (11101110, 0000111000 sustunensis,

(00100010 11000010.
D. Simianus, canonicus wratislaviensis.
Mag. Stephanus de Matiscone.

utccxcl.

D. Aimelius de Montecucolo.

D. Amadens 10 (10100010, canonicus lingonensis.

Mag. Angelus filius Oddonis 10 civitate Perusii.

Mag. Baldrcdus Bixet 10 Scotia.

D. Bellingorius domini Raymundi 10 Βο110010.

Mag. Beltrame Morici, qui fuit 10 Firmo, tlo-
ctor grammatice.

D. Bernardus, canonicus vermandensis et vicar.

D. Bernardus 10 Albano.

D. (10101100 10 Peuavaria.

D. Coradus 10 Scombergh.

D. Egidius 10 Novello, ebrodunensis.

D. Franciscus domini Petri dc Gubio.

D. 1100010000 10 1100110110 10 Faventia.

D. Gorgia, filius domini Rochesani, canonicus
Filtri.

D. Gratia, abbas sancti Victoris de Oluxis.

D. (10111010100,1101001100000010, prior sancte
Maria 10 Plano senogal.

D. Gnillelmus 10 Βο100011110, doctor decretorum.

D. Johannes Petri, canonicus compostellanus.

Mag. Nicolaus 01011000 deJenua.

Mag. Nicolaus 10 (1110000110.

D. Octavianus 10 Ubaldiuis.

1100. Ρο110010 Β1000010.

D. Petrus domini Petri 10 Sampsone.

Mag. Peneius de Narbona Ρ100. 1100100οἱ, ar· ’

011001000000 aquensis.

D. Richardus 10 Βο110100010, 000001000 tullensis.

D. 11οο01100 domini Ludolai de Auriliaco.

D. Rostagnus quondam 1001101 11010οη0010 10
Provincia.

Mag. Simon Amioine.

D. Stephanus, canonicus narbonensis, doctor de·
cretosum.

D. Valentinus 10 (10100010 10 Βο100010.

D. Ubaldinus quondam domini Octaviani de
Musello.

D. Vitalis, canonicus vicer.

D. stardus Guasti (ll, canonicus lucralobriensis.

 

