pepe 111, 1, 376, 527, 0313311330
pepo IV, Ι, 137, 662.

033303, vescovi, ΙΙ, 113.

Cenomani. 1. Puye du 11101333.

0333333 00013313311053, ΙΙ, 14.

0331333113 (03) 5131130, ΙΙ, 345.

03310 colonne. V. Brattia.

Cento, decime, ΙΙ, 261. 1. Ρ130111.

03310 (03) Ρ13130, Ι, 547 3. 8, ΙΙ, 161,
Rumbertino, ΙΙ, 339.

03310310, piove, ΙΙ, 189.

0333111 1131303301. di dir. 013., Ι, 187,
293, 294, vito: 804-805, 11, 340,
333, 333, 333.

03313100, Ι, 509 3. 4.

033313, comune, 1, 588 3. 5 0 6, 539
3. 2, 658 e n. 3, 659, 1333031,
3, 334, 333, 033, 11, 330, 333, 334.
1. 0030393001 1503103100 ,· Pictro
3330. ,· Saline.

0333310 (03) 0. Pietro, ΙΙ, 165.

003333 cittis, Ι, 277, ΙΙ, 284, confini
con Rimini, 1, 82. V. Bibliotcca
Molaleotiona.

Ceseno (03) 1303101130, Ι, 479 3. 8,
Sento, Ι, 554 3. 5.

03313110, 30333010, ΙΙ, 179.

05331333, vescovado, Ι, 188 3. 3, ΙΙ,
848.

051333 (S.) 3333331. 01 0133333, 11, 228.

0513333303 (03) 03333300, Ι, 622.

051331331330, 33010130. 01 Bologne, 3113,
1. 333, 11, 333.

05133103, Ι, 534.

05133 Lutto, 13313,1, 589.

Chirurghi, 1, 522.

051331, 1, 330, 11, 860. 1. 03031030.

05133333 03110 Studio di 1101033331.
803013.

053513. 1. 1033·10(0.) (10050513.

0150310, 1, 451.

01333130 (03), 331 3330033310 01 Sento
Trinite, Roberto, II, 288.

Cigot 0510 01 1133301011, 287.

Cirnitero per parroechie 01 Belogne,
11, 33, 33.

Cinguli ((13) 0331113, proi. 01 iilos, 1,
333, 330 n. 4, vila: 333333 11,
231, 333.

Ciprieno 03 0133333, prof. di dir. 013.,
3113, Ι, 68-70, 132.

01330, 33, Ι, 280.

Circle. V. 03111033,Ι 013313 01303138.
Felice, Ι, 246 3. 8, 10031011-
1313, ll, 52.

0130010 (33310οο 01 31001 nel medio
evo), I, 575.

01333000, 355313 01 1103331013, Ι, 176,
179, 434,11, 42, 175, 176.
01313333, luogo ire Ariccie 3 1333301-

33, Ι, xxv111 n. 1.

Clegneno luogo, Ι, 507 3. 6.

01330 ((13) 01300330, giudice 010010-
gnu, Il, 48.

013333, monost. presso Revenne, 1,331.

non. 11.

100100

01333333 01 1111013, ΙΙ, 266.

Clemente pepe 111, Ι, nnn-xxm,
688, Clemente pepe 11, Ι, 189, 280
3. 4, 404, 444 3 n. 6, 467, 588,
548, ΙΙ, 189, Clemente pope V,
I, 209, 260 3 n. 2, 295, 329, 489,
528, 535, ΙΙ, 89, 90, Clemente
pepe 11, Π, 137, 138, 157, 010-
mente 3333 XIV, 1, v.

00033 (03) 01300130, Ι, 201.

Codice diplomatico belogncse, 33000110
per ordine di Benedetto XIV, 11,
13 3 seg, 133, 140.

Codice giustinieneo, 11, 275, 276.

000101. V. Libri.

Codronco, chiese, Ι, 219.

00133533, Ι, 209.

00110113 3301330053, 1, 225.

001133300130 Pietro, Ι, 390.

Collegio dei dottorl, giudiei e avvoceti
di Bologne, ΙΙ, 206, 208, 854.
Collegio dei medici di Bologne, Ι, 558

n. 1, 333, 33, 333.

Collegio di Spegne in Bologne, 1, x,
63, 33, soe, 333 n. 5, 333, 333,
3133333.

00033330010133300110, ΙΙ, 6.

0011031033 031 033031, ΙΙ, 277-280.

001003, cittis d' Unglrerin, 1, 416 3 n. 2,
411.

0010335330 (8.), monestere, 1, 258, ll,
77, 212, 3330005130, 44.

0010333Ρ13130,Ι, 666 n. 8.

0010330, Ι, 650 3. 3.

0033331033. 1. 311033010νὶ.

0013303510 vose, Π, 215.

Compegnie ,31111331 in Bologne. 1.
1303353301, 7530131.

Compostelle, Ι, 200, 481, 0, 171, 179.

Compostellu (03) 03333300, 3331033,
prol. di dir. cen, 1, 827 3. 1, 3113,
389-891, Bernerdo, 1331033, proi.
di dir. cen, 1, 425, 3113, 426,
Cereio di Sebastiano, Π, 191, 196.

0033333 01 Bologne. 1. 00100330.

00301111, 01 Lione, 1, 425, 629, Lete-
renensi, 1, 357, Il, 260.

Concoregio (03) Alcherio, 11, 61, Ri-
neldo (8.) 33013. 01 Revenno, proi.
di dir. 013., vite: I, 266-267, Π,
67, Roberto, ΙΙ, 84.

00311330 031 1384, Π, 92-39.

0030, 33333130, proi. di dir. 030, 3113,
1, 897-898.

0033330010, ΙΙ, 57-59.

003333331033 03113 onte 01 Bologne.
1. Pepoli Taddee

Consiglio (131 0033033 3031 Popele di
Bologne; 333 costituzione: I, 18
n. 9, 888, Π, 48-50, 152, gencrale:
11, 58, speciale 0 0103303333,Π,
32, 58, 257.

Consiglio del 00333333 01030033, 0,47.

0033011 001 Comune di Bologne, 1,
33333. 1. Boeo-addonem 000013333-

369

mico· 03303310, 01030030 di Ber·
3330310, 0νεὶ 01300330 di 31153310,
1103353310 (1305030, di giustizie:
ΙΙ, 26,(131133 Beverere: 11, 164,
01 Monteveglio: 11, 25.

00311 Guglielm0, 3001333 pedoveno in

Bologne, 1, 492. ,

033133110 per insegnamento, 11, 67.

00333311 01 Bologne, ll, 72.

Conventry, 01111 d'lnghilterre, 1, 626.

Conversi, I, 668.

Copie. V. solimano di 51031130 , 333-
01030310.

Cepisti in Bologne. 1. Amonuenei.

Corboli. 1. Pielro Spoquolo.

Cormszo (03) ilberto, 333031313, Ι,
eoo-361, 11, 22.

Cornezeno 0333300, 1, 484 n. 9.

00331113, pieve, ΙΙ, 193.

0033310. V. Tancredi 03310100.

Corpus iuris 03303101, 0, 174-175.

0033301 elles Begurotti, Ι, 122.

Corredino dl Begerotto, 1, 122.

Corrsdino giudice, ΙΙ, 31.

0033300 Urspergense, 1, 6, 7, ΙΙ, 203.

0033300 11 Selloe, 1, 8.

0033300 lrnp.‚ 1, 118.

0033300 3330. 0151313, 1, 129.

Correggio (01) 00. 34153310, 0, 165,
03100110, ΙΙ, 264, 0311301, 527
3. 2, ΙΙ, 31, Ugolino, I, 165.

00333111 Antonio, prof. 3 Pedove, 0, 8.

0031033 01113, I, 524 3. 3.

0031033 (03) Tomesine, proi. 013330,
3113, I, 550-551.

00331 0333300 ll, 195, Gugllelmo ds
03333103301. di medicine. V. Bre-
3cin (du).

0033, 33333103. 01 S. Pietro, 11, 188.

Coepi Gregorie, ll, 290, 1ιο0010, 11,
166, 291, Remeo, 11, 291.

00333 1303113010, ΙΙ, 340.

00313311303011, I, 580.

00313333 citii, 1, 606 n. 1.

Costituzione di 03033100 Π, spedite
ullo Studio di Bologno, ll, 17.

033333 110033, ΙΙ, 24.

033333, 0033333, ΙΙ, 87, 39, 40.

033333 (03) 01033331, giudice, Π, 166,
03100, 0330, Ι, xxnr, xxv1,xx1x;
LenlrencO, II, 286.

Cremona, 01111, Ι, mx, 223, 289, 268,
Π, 209, 234. V. 05130511,- vescovi,
11, 80.

03303033 (03) Corrudino, ΙΙ, 230, 03·
33300, ,3301Ϊο1 1011. , 3113, Ι, 605-
606, 01033301, Ι, 25 3 3. l, 23,
132, 1333133300, proi. 01013. 333.,
vite: Ι, 893-394 , Lotsrio, prof. di
dir. 013., 3113, Ι, 94-97, 868 3. 6,
ll, 25, Moneta, 3301.οἰ 11103, 3113,
Ι, ose-533 ; Omobone, 3301.οἰ dir.
013., 3113, 176-177, 11, 275 3. 2,
0013300, prof. di 3330, 3113, Ι,
534-535, Τ3000310, prof. di 11103,

47

 

