380

Pietro canonista, aeniore:rita: Ι, 859-
861, Ρ10110, 11101010, canonista, Ugolino, proc. del 0010. 0111010·
111οτ Ι, 859-861. 300, ΙΙ, 29.

Ρ10110 01 01110100, 01110ιί00 001 10 01 Placiti Marohcaino di 00010, ΙΙ, 197.
0110113110, Ι, 458. ΡΙο010111110003111110,ΙΙ, 889, 0010100,

Ρ10110 010010100, Ι, 501. ΙΙ, 204, 205.

Pietro 01 10001100, 0001. , ΙΙ, 19. Poeapaglia canonista ,111οε Ι, 854-855,

Pietro 01 1100110301οα, Ι, 121. (11000010, ΙΙ, 85.

Pietro 010. 01010. 0 can. 01 Leon in 10001111 01 11010300. V. Zerni.
Spagna, ΙΙ, 290. Ρο0011101100010,11, 48.

Pietro miniatoro 0 001. ,11, 218, 254, Ρο011 11110000, ΙΙ, 221, 110100010011,
255. 458 ιι. 1.

Pietro 001, ΙΙ, 215. 103301101001) 80111011000010,10111111,

Ρ10110 priore 01 S. (110. 10 110010, ΙΙ, 0.1Ι,111’111,280, 277, 281, 287,
289. 298, 801, 807, Π, 110-128, 188,

Ρ10110 apagnolo, proi. di dir. 000, ato-142, 158, 202 0. 1,885, 842,
111οι Ι, ata-365. 841.

Ρ10110 10110. 01001110, ΙΙ, 248. Ρο331010, 111030, Il, 212.

Ρ1010 01 00010, ΙΙ, 270. Ρο331010 01 S. Gregorio, 110, 11,44.

Pillano (00) Baroncino, ΙΙ, 25, Saul Poggibonai. V. Bardi.

ΙΙ, 25. 103310 Amano (da) 1100100, scol,
Pillio da Medicina, proi. 01 011. 011., ΙΙ, 18.

1110 : Ι, 8289, 881,417, 581, 642, Ρο3310, 0001010, ΙΙ. 281.

ΙΙ, 24. Ρο3310 Renatioo. ΙΙ, 11. V. 1410111110.
Pinamonte di Gandino, 11, 287. Ρο11011, 110110000110810010011101031111,
Pinaarone, ll, 22.

Pio papa V, l, 180.

Piperata (00) 1010000, Ι, 190, 871.

Piplni, 10111. V. Senzanome.

11101011

11010300 001. bol, ΙΙ, 80, 240,

ll 18.
Ρο1100’(00) 110311101οο 0001, ΙΙ, 19.
Ρο1000111, 001. 0110 810010018010300,
ΙΙ, 18, polacehl, Ι, 452 0. 5.

Ρ1,1100,11010, 11033101010. V. 801100- polenta (da) Berngfdim, pop¹ di Mi.

110010. 1000, 11, 60.
Pippino, ΙΙ, 218. Ρο110100, luogo, ll, 191, 270.
1111011811 (da) Gulffratlo, pod. (1111010- Polieino (da) GuizzardQ Π, 196,
gna, ll, 88. Ρο110030 001 11130000, Il, 288.
Ρ108011111119519013311 3101 0711 Ρο1011101001100100, I, 449 0. 18.
0001 111 301· Ι· 001000010000· Pompoaa, monast, 889, 485 0. 2.
0000 1“ 0000101· 0000000000οἰ 000· Ρο010 dell' 10100, Ι, 585 11. 2. V. Gia-
10νί0 ,· Pnolo (S.). 001110 (S.) ; 001 11000, Ι, 585 n. 2,
0100 (da) 1100100111 3001 00000000 01 S. Prooolo. Vedi Bottaplia;
0001 11, ¹953 00000100 0001· 01 Mappiore fuori di Bolopna (Μο-
Dino da 11030110, Ι, 261, Ρο0- ria (Sp),
(101101 l, 0001 0800010001 113171 Ρο0100010101001011100110 ,100Ι 01 Βο-
336, 315, 317, 363, 380, 388,118, logpffl θ Imm, Η, 61,
1331 111 1051 31110001 111 39· V· Ponteoorro (da) 0110101110, ΙΙ, 108,108.
Gallo. Ponte 111030, Il, 48.
1311010111 13313001 3101 501 r.o,11, Ponte (da) Oldrado, 1, 260, 262.
284. V. cino. Ρο1111100οΙ Palazzo 001 Podeata, ll, 20.
Ρ101010100180000,,1101.0111100, 1110, Ponti nella vig Emilin, Ι, 528,
I, 545-540, (lino, 11171123412101 Ρο0110 01010100. albanense provenzale,
259, 280, 261, Loranao prol. 01
med.. vita: 545546. Ponzic 00101000, 0011.0110331,Ι, 102,
Platore (de) Lambcrtino not. , II, 50, Π, 3,,
1111011100 01 Lamberllno (li Gia- Porouncini Caecianemieo, ll, 269.
ccmo, ll, 190. Porrotta (da) 01010110, Ι, 516.
Piumaaao, castello a torrc,1, 117, 582, Porro. V. Bonreeuperi.
11, 150. Porta (della) Guglielmo, prol. di dir.
Ρί0100100(00)Ρο110311110,,1101(1111100, 011.,111οι Ι, 102, Rufino, Ι, 102.
111οε Ι, 598-594. V. 140000.
Ρ100 (da) Paganino, procur. 01 00100 Ρο110 11010, porta, Ι, 506, 525, quar-
da Suzaara, Il, 65. 11010, ΙΙ, 47.
Pizolpili Ianardo, not, 11, 181. Porta Nova (00) Aimerloo giudice, 11,
Piazoli Bongiaoomo 0114150110, 11, 44, 88. V. Benedatto; Parapia.
01000010, ΙΙ, 82,0101011111, Π, 24, Ρο1101101000010,552 0 0. 9, 645,
Ρ10110 01 8005010300 001. bol, 011011101011, 152.
ΙΙ, 88, Pietro di Pizzolo 0180111· Porta Ravennate (da) Giacomo, prol.

1011. dell’Un., Ι, 88.

01011. 011., Ι, xxi, xxm, 12 0
0. 8, rita: 52-55,1130 proi. 01
011. 011., 111, 111111,1110;49-52,
ll, 22.

Porta l'ocollina 01 11111100, ΙΙ, 80.

Porto 01 Bologna. V. 00010110, Do-
11010 (S.) ,· Felice (S.) ,· 00111010,
Lame ,· 1100101000 ,· Mattio (S.) ,¹
Pieli-o (S.) ,· Porta 11010 ,· Porta
Beneuenta ,· Ρνο11110, 8010111110,-
Stefnno (S.); Stiero,· 8110001100-
91010, 111010 (a).

Porto Μο331010,11, 5159.

Porto 01 Vadraria, ,110000 Argenta,
11, nr-ra.

Porto. V. 11011009.) 111 Porto.

Poaterla (da) 0031101100, Ι, 648.

Poaaeaaioni dal Capitolc di 8110110,
11, 110.

Poaado (00) Μο111110 (8.), ΙΙ, 28.

Prada (011) (11000100, ll, 209.

Ρ1030, Ι, 254 0. 10.

Pratallo, porta, Π, 158-155.

Ρ1010(00)14113010110 proi. di 111011,
rita: Ι, nno-551.

Pratc arcipr. 01 Ρο110030 001 Fri·
3011110, 11, 286.

Prato 01111, ΙΙ, 228.

Prata (011) 11000110 01800110010010,
ΙΙ, 190.

Predalbino (00) Bene, I, 588.

Ρ10010111011. V. Domem'cnni.

Praiazione alla Il parte, 10110 dal Fat-
torlnl, I, 818-614.

Preiti. V. Preti.

Prendiparte, 1010. Ι, 225, 249, ,400-
10100, Ι, 286, 111010100οἰ00, 11, 85,
118, 0010011100, I, 281, 665,
0100011101, 185, 228, 110011100-
0100, ΙΙ, 82, 85, 11101110, Ι, 201.

Ρ1001111011. V. Preti.

Preti, iam., ll, 845, Δ410100, ,1101 01
dir. 011.,11101 Ι, 182, Βο11010-
11100, Ι, 182, Βο1101110010,ΙΙ,11,
840, Filipp0,1‚182, ΙΙ, 859, Fran-
ceaoo, l, 182, (1010100, I, 182,
(11010001, ΙΙ, 128, (11010, Ι, 252,
0031101010 prol. di 011. 011.,1110;
Ι, 244, Guido, 1, 182, Luca, 11,
128, 11301100, prof. di 011. 011.,
111011, 114-120,121, 145, Π, 88.
V. Tommoao di Corneloam'o.

Prezzo dol libri. V. Libri e codici.

Primaticci Bartol.·, ll, 188, 1100150110
irate, Ι, 565, 11301100, Ι, 140.

Ρ111101,11(001) 11101111, 287, 242 0. 8,
11110110,ΙΙ,50, Μο101110110,ΙΙ,288,
290, Rufino, ,110101 dir. 011., vita:
1, 111, 111 n. a, 110, 101011.

Principio dalle aouole, Ι, 481.

Ρ111001 1110010, 11010 3111100010,Π,81,
Raniari, 11, 22.

Ρ11111031 01 10001100 imp. 0301001011
1101030001, 1, 18, privilegi dello
Studio, ll, 18-20.

 

