SGHODADES ILLUSTRES

Mag. Berthus 10 Ρο0010.

D. Dalrnaxius 10 10 Gerae, canonicus aniciensis.

D. Diopoldus‚ rector ecclesie in Invirighen.

Mag. Franciscus domini Matthei. 10 0001011οο.

D. Franciscus de Leonardinis.

Mag. (10110 10 00100010, legum doctor.

Mag. Guido 1οΡ1011000, legum doctor.

D. 0111010οΒ01100101100, legum doctor.

D. Gifredns (10 Raffina.

D. Guillclmus 000100 10 Turnus, rector cocle-
sie sancte Brigidc.

D. Guillelmus 10 Brajo.

D. Guillelmus 10 Ρ1011000, legum doctor.

D. Guiraldus Guiraldi.

D. Hugo (10 Montclorti, 111100 domini Hugonis
comitis.

D. Heobcrtus 10 Herginehin.

D. 10100000 Duclctti lincolniensis.

D. Johanues 10 Dorenton.

D. 101100000 Marcii de Montepessulano, legum
doctor.

D. 1011000οι 10 Gantcrg. . . . 10 Montepessulano.

D. Johannes dc Musiaco, legum doctor.

D. Johanncs Martini, carcassonensis diocesis.

Ι). Misenus, canonicus 00010000010.

Mag. Mattheus Ricomani 10 Arizio.

D. Octobonus de Placentia.

D. Paulus 10 001010000, 100101 decretorum, ca·
nonicus cavilonensis.

Mag. Petrus de Zenoa.

D. Petrus Raynerii.

D. Petrus 10 Barzacho.

D. Petrus 10 Podio Βο1001ἰί,1001010001001010
001100110.

D. Petrus Stephani 10 Narbona.

D. Pontius Bayncrii.

D. Raymundus signaris, prior de Borbonc.

D. Raynalduccius domine Egidie de Spoleto.

D. Raynaldus de 80010.

Mag. Reginaldus 10 Vcrdeliaco, canonicus lau·
dunensis.

D. Spinellus Napolionis de Ferraria.

MOCLXXXIX.

D. Angelus domini Jacobi 10 Urbe, canonicus
tornacensis.

D. Antigradus de Lendinaria.

D. Antonius 10 1100100,000001000101001100010.

1).Βο1110100 Bixcr scotus.

D. Bandinus Ohochus de Pisis.

(1) Al. Razc.

327

D. Bartholomeus prepositus 10 Ρ1010110.

D. Bartholomeus domini Ubaldi 10 Luca.

D. Benzevcne Gratis de Castello. '

D. Berlcngerius Rayrnundi Bubcris.

D. Bertrandus 10 (10011110, 000001000 (10100010.

D. Blaxius, canonieus insulensis.

Mag. Beneventura de Pergamo.

D. Beneventura domini Jacohi Bonaventura 10
Roma.

D. Bonisacius 10 sanctoralis, 000001000 al·
biensis.

D. Bonilacius 10 00000010, 000001000 vallensis.

D. 00111000 10 Albano, canonicus urgellensis.

D. 00101100 Rubeus 10 Dexana.

D. Oeneius Bonaaani de Roma.

D. 0110000 filius 1001101 (1011101101, militis 10
Villars. '

Ι). 00100100 10 000110000ἱο 10 Luca.

D. Dgidius 10 1100110, 000001000, filius domini
Guillelmi.

D. Felixianus 10 Luca.

D. Fernandus Allonsi‚ canonicus sancte Eulalia.

D. Franciscus 10 lnfccaria.

D. Franciscus Grillus de 10000.

D. 1101001100 10 Βο001110, 001010011000.

D. Gerendus, archiepiscopus maguntinus.

D. Gerardus de Monte Pizicelli.

D. Gerardus Datus.

D. Gerardus de Ponte.

D. Geri de 80110110, arretinus.

D. (11110100 110001, 100101 legum (1).

D. Gifrcdus Rufini de carpentoracte.

D. Girardus (1110111, canonicus bononiensis.

D. Goffrcdus Barba.

D. Gregorius 10 01110010 10 800110. ¹

Mag. Gualterius de Conscia.

D. (10110 10 Baixio, 100101 decretorum.

D. Guillelmus 10 Brajo, eanonicus remensis 01
10010000010.

D. Guillelrnus 10 0010101110.

D. 1101110110οε Ariacli.

D. (101110101οε 10 10 Sala, canonicus nemau-
000010.

D. Guillelmns Petri 10 Rocha Vallis. ¹
D. 1101110110οε stardus.

D. 1101101100 10 Biporita.

D. Guizardus 1010101 Βο011, 100101 grammatice.
D. Henricus 10 Mamers, canonicus spoletinus.

D. Hode de Rocheta.
D. Hugo Userchia, caturcensis diocesis clericus. 1

D. Hugolinus 1010101 Petriboni 10 Β10010, 00·

turcensis diocesis clericus.

 

