94 6666666666

Nonius domini Guronis 0666666116 Sala,

Dauus domini Simonis 16 Sala 6666116 666611 166666111,
Francischus 16 Malavoltia,

Dominus Milancius 16 116661166,

chus domini Bartolinj 16 Sala,

Τ166666Β6611611]Ι ds Controlis‚

Fuabbolus domini Gurronis ds Sala,

Johanues Michaelis, l
Ν661666Β66161 Grassi,
Boninus lohannis Ζ66616616,
Mugolus Tura Boraellus,
Jacobus Donati 6666116 666611 Felicis,

Dominus Gratiolus domini Inghilisohi‚ 16 Β666166116,
Dominus Thomax domini Andros,

Zaccharias 16 1116666116,

Β66161666166 61 Nicoluccius 1661666 61 filii Michaelis bisilarii,
Dominus Bouriconsrus domini Bonagratic 16 Ρ166161116,
1666661666 Aldrovandiuj beccarius,

16 (16666 illorum (16 Argcllata,

Johanuos Oarobinj beccharj,
Lippus Ghiddini della Oeocha,
Plaslellinus 16 Ρ166161116,
Β6661166 Ghirardj 16 Ρ166161116,
Johannes 61 Minghinus fratros 61 filii Lambertini (16 066166 Pronuba,
Zenannes filius domini chaldnoci 16 Τ6161116,
(1616661666 Zogolj 16 Zogolis‚
Bertuccius Bartholomei 16 1116111116 16 Μ6661166,
Ρ61666 Michaelis 16 Argcllcta,
Nicholaus filius ‹lominj Jacobj,
Paulus ejus filius,
Bonvillanus 61 Bartholomsus 1661666 61 filii domini Andrus,
11616666 filius naturalis domini Bonvillanj,
Nomina rebellium quartarii 66616 666611 Proculj:
Patronus do Patronibus capello 666611 Ohrislophanj ds Jsrcmicnsibus,
Ghenardus dominj Gnidoctj 16 Ι166116 6666116 666616 Μ6616 16 Burgalislll,
Dominus Egidius quondam domini Rolaudj 16 Foschamrijs 6666116 666616 Maris do Oarrarijs,
Frederichus ejus 111166,
1116666166 61 (1611661661661661666 6111111 quondam domini Pollegrini 16 (1161161116,
(16166666 16 Foschararis,
Pipinus domini Johannis 8666666666,
Masoharonus Jacobj 11666666616,
Arrighus Charbonis,
Jacobus simi tinctoris 61 1661666, excepto Micholao,
Bamholomous Jacobj Pratixij,
Filii Francisci Orandj,

16 Tcdcrixijs.

nt ds 666116116 666 intelligantur 1661666, prosby-
tori, 666 aliqua 6116 6661661661166 6666666.

Filii domini Bartholomei Lambertini 16 1666,
Johannos 16 (lhavarijs,
Jacobus Richolj 61 filius,
Toniolus domini Uhaldini 16 Galluctijs,
Lambcrtinus quondam domini Uhaldini 16 (1611661116,
Milleximo trecentesimo quatragesimo primo, indictione nona, 116 ultimo mensis julij. Ego
cherichus quondam Michillinj 16 Ρ66616666661166, 66166166 61 Camarum actorum 666611 Β666616,
6666611661 infrascriptum dominum Occhum J ohannis Balbj, exequendo formam provixionis 611666611

(1) Sic. Lego: de Bulyaris.

 

